{
  "name": "@ayuchat/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "AyuChat Desktop",
  "author": "AyuChat",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder --win --x64",
    "build:dir": "electron-vite build && electron-builder --win --x64 --dir",
    "preview": "electron-vite preview"
  },
  "build": {
    "appId": "com.ayuchat.desktop",
    "productName": "AyuChat",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "AyuChat",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "lightningcss": "1.32.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
